<!DOCTYPE HTML >
<html lang="pt-BR">    
    <head>
       <meta charset = "charset 8"/>
        <title> FAH WEB VENDAS </title>
        <style>
            body{
                background-color: #11a6d4
            }
            #login-box{
                background-color: #1992b7;
                width:  380px;
                height: 260px;
                margin: 140px auto 0px;
                border-radius: 5px;
            }
            #login-box-interno{
                width: 360px;
                height: 240px;
                background-color: #fdfdfd;
                position: absolute;
                margin: 10px;
                border-radius: 5px;
                box-shadow: 0px 0px 5px black;
                overflow: hidden;
            }
            #login-box-label{                
                height: 45px;
                text-align: center;
                font: bold 14px/45px sans-serif;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                background: #fafbfc;
                background: -moz-linear-gradient(top, #fafbfc 0%, #ecf1f4 100%);
                background: -webkit-gradient(linear,left top,left bottom,colo-stop(0%,#fafbfc),color-stop(100%,#ecf1f4));
                background: -webkit-linear-gradient( top,#fafbfc 0%,#ecf1f4 100%);
                background: -o-linear-gradient(top,#fafbfc 0%,#ecf1f4 100%);
                background: -ms-linear-gradient(top,#fafbfc 0%,#ecf1f4 100%);
                background: linear-gradient(top,#fafbfc 0%,#ecf1f4 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='fafbfc',endColorstr='#ecf1f4',GradientType=0);
                border-bottom: 1px solid white;
                box-shadow: 1px 0px 3px black;
                color: #555555;
                text-shadow: 1px 0px 1px white;
                }
            .input-div{
                margin: 20px;
                padding: 5px;
                background: #f2f5f7;
                border-radius: 3px;
            }
            .input-div input{
                width: 310px;
                height:  35px;
                padding-left: 5px;
                font: normal 13px sans-serif;
                color: #aeaeae;
                border-radius: 3px;
                border: 1px solid #bfc4c6;
                outline: none;
            }
            .input-div:hover{
                background-color: #e0f1fc;
            }
            .input-div:hover{
                border-color: #7dc6dd;
            }
            #input-senha{
                margin-top: -10px;
            }
            #botoes{
                width: 310px;
                margin-left: 25px;
            }
            #botao{
                float: right;
                background-color: red;
                padding: 5px 15px;
                font: bold 12px sans-serif;
                border-radius: 20px;
                text-shadow: 0px 1px 0px white;
                border: 1px solid #9eb9c3;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#edf6f9+0,cbebff+53,cde5ee+99 */
background: #edf6f9; /* Old browsers */
background: -moz-linear-gradient(top, #edf6f9 0%, #cbebff 53%, #cde5ee 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #edf6f9 0%,#cbebff 53%,#cde5ee 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #edf6f9 0%,#cbebff 53%,#cde5ee 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edf6f9', endColorstr='#cde5ee',GradientType=0 ); /* IE6-9 */
    color: #527988;
    box-shadow: 0px 0px 10px #c9c9c9;           
            }
            #botao:hover{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cde5ee+1,cbebff+47,edf6f9+100 */
background: #cde5ee; /* Old browsers */
background: -moz-linear-gradient(top, #cde5ee 1%, #cbebff 47%, #edf6f9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #cde5ee 1%,#cbebff 47%,#edf6f9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #cde5ee 1%,#cbebff 47%,#edf6f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cde5ee', endColorstr='#edf6f9',GradientType=0 ); /* IE6-9 */
        cursor: pointer;
            }
            #lembra-senha{
                font: normal 12px sans-serif;
            }
        </style>
     </head>
    <body> 
           <div id="login-box">
        <div id="login-box-interno">  
        <div id="login-box-label">Login web vendas</div> 
            <div class="input-div" id="input-usuario">
            <input type="text" value="Usuário ou Email"/>
            </div>
            <div class="input-div" id="input-senha">
            <input type="password" value="Senha"/>
            </div>
            <div id="botoes">
            <div id="botao">Login</div>
                <div id="lembrar-senha"><input type="checkbox"/>Lembra minha senha </div>
            </div>
        </div>     
    </body>
    </html>
